\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RS}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{B\+M\+S\+RS}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arrays\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::anonymous\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}namespace\{sort.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp\} Namespace Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{namespaceArrays_1_1anonymous__namespace_02sort_8cpp_03}{{3.1}{5}{Arrays\+::anonymous\+\_\+namespace\{sort.\+cpp\} Namespace Reference}{section.3.1}{}}
\newlabel{namespaceArrays_1_1anonymous__namespace_02sort_8cpp_03_aad4138630bddcb5a5e4cf2669e9e9f28}{{3.1}{5}{Functions}{section*.1}{}}
\newlabel{namespaceArrays_1_1anonymous__namespace_02sort_8cpp_03_ae8009b3bf71bf3da9e79698dec29432f}{{3.1}{5}{Functions}{section*.1}{}}
\newlabel{namespaceArrays_1_1anonymous__namespace_02sort_8cpp_03_a40bb55ab47f666f49d841e80a0f94e90}{{3.1}{5}{Functions}{section*.1}{}}
\newlabel{namespaceArrays_1_1anonymous__namespace_02sort_8cpp_03_a5a1844a648c88ae279536ece81040ab2}{{3.1}{5}{Functions}{section*.1}{}}
\newlabel{namespaceArrays_1_1anonymous__namespace_02sort_8cpp_03_a16770f856db1e3941a44dcbbf85afc3e}{{3.1}{5}{Functions}{section*.1}{}}
\newlabel{namespaceArrays_1_1anonymous__namespace_02sort_8cpp_03_a5c5ed8fbb499a16f9504c956547c57cb}{{3.1}{5}{Variables}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Function Documentation}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{namespaceArrays_1_1anonymous__namespace_02sort_8cpp_03_ab87dc1296b4de0ca5d90224cd6c36cef}{{3.1.1}{5}{Function Documentation}{subsection.3.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{22.7178pt}\LT@entry 
    {3}{167.27763pt}}
\gdef \LT@ii {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{78.93553pt}}
\gdef \LT@iii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{135.82314pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}bitScanRev()}{6}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{namespaceArrays_1_1anonymous__namespace_02sort_8cpp_03_aefc3756c1b344bb9826f877dc4e4cff9}{{3.1.1.1}{6}{\texorpdfstring {bitScanRev()}{bitScanRev()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}hSort()}{6}{subsubsection.3.1.1.2}\protected@file@percent }
\newlabel{namespaceArrays_1_1anonymous__namespace_02sort_8cpp_03_ac5f2850138e2237491fd32bc40fdbd08}{{3.1.1.2}{6}{\texorpdfstring {hSort()}{hSort()}}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{78.93553pt}}
\gdef \LT@v {\LT@entry 
    {3}{53.81218pt}\LT@entry 
    {3}{214.4724pt}}
\gdef \LT@vi {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {1}{61.10341pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}iSort()}{7}{subsubsection.3.1.1.3}\protected@file@percent }
\newlabel{namespaceArrays_1_1anonymous__namespace_02sort_8cpp_03_a3de0edc0f33ae4ace58894c31bec62fb}{{3.1.1.3}{7}{\texorpdfstring {iSort()}{iSort()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}parallelPrefixFill()}{7}{subsubsection.3.1.1.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{57.92105pt}}
\newlabel{namespaceArrays_1_1anonymous__namespace_02sort_8cpp_03_ac47f8bde80e871753ee1b41898ac2fc0}{{3.1.1.4}{8}{\texorpdfstring {parallelPrefixFill()}{parallelPrefixFill()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}qSort()}{8}{subsubsection.3.1.1.5}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{47.31425pt}\LT@entry 
    {3}{201.3777pt}}
\gdef \LT@ix {\LT@entry 
    {3}{47.31425pt}\LT@entry 
    {3}{214.4724pt}}
\newlabel{namespaceArrays_1_1anonymous__namespace_02sort_8cpp_03_a46b77326b83bd645ad1bfd2214027e37}{{3.1.1.5}{9}{\texorpdfstring {qSort()}{qSort()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.6}siftDown()}{9}{subsubsection.3.1.1.6}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{18.80287pt}\LT@entry 
    {3}{78.93553pt}}
\gdef \LT@xi {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{197.6338pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Variable Documentation}{10}{subsection.3.1.2}\protected@file@percent }
\newlabel{namespaceArrays_1_1anonymous__namespace_02sort_8cpp_03_a7caf4fda280b420b04af13b8ae4e5e4d}{{3.1.2}{10}{Variable Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}DeBruijn64}{10}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{namespaceArrays_1_1anonymous__namespace_02sort_8cpp_03_aed543578296a27f0b65b966ce62872be}{{3.1.2.1}{10}{\texorpdfstring {DeBruijn64}{DeBruijn64}}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}DeBruijnTableF}{10}{subsubsection.3.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{11}{section*.3}\protected@file@percent }
